<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do App</title>
    <meta name="description" content="To Do App using Django" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f2f6;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #1e2d38;
      }

      a {
        font-weight: 600;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      input {
        outline: none;
        border: none;
      }

      .header-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #8fe07b 0%,
          #57dd62 50%,
          #45ca45 100%
        );
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        align-self: self-end;
      }

      .tasks-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .add-new {
        position: relative;
        left: 85%;
        top: 5px;
        width: fit-content;
        padding: 7px;
        transition: all 200ms;
        text-decoration: none;
      }

      .add-new:hover {
        cursor: pointer;
        border-bottom: #45ca45 1px solid;
      }

      .tasks-table {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        padding: 20px;
      }

      .tasks-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .actions {
        display: flex;
        gap: 10px;
      }
      .actions a {
        text-decoration: none;
        border-bottom: transparent 1px solid;
      }

      .actions a:hover {
        border-bottom: #45ca45 1px solid;
      }

      /*Auth Classes*/

      .button-auth {
        display: flex;
        justify-self: end;
        align-self: end;
        padding: 9px;
        font-size: 15px;
        margin-top: 10px;
        margin-left: 3px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        background: linear-gradient(
          90deg,
          #8fe07b 0%,
          #57dd62 43%,
          #45ca45 100%
        );
      }
      .footer-auth {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer-auth a {
        text-decoration: none;
        font-weight: 700;
      }

      .footer-auth a:hover {
        border-bottom: #45ca45 solid 1px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding-left: 29px;
      }
    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
